load ./onethirdrule-base.maude


mod ONETHIRDRULE is
    including GLOBAL .
    protecting MULTICAST .

    vars O O' : Oid . vars CF : Configuration . var M : Msg . var C : Cid .
    vars OS OS' : OidSet . 
    var R N N' VT VF VA : Natural .
    var Z : FZero .
    vars V V' : Value .

    rl [vote] : 
    {N, O ; OS,
        < O : Node | status : [R, init], value : V, decision : nil, votes : [VT, VF, VA] > 
        CF
    }
    =>
    {N, O ; OS,
        < O : Node | status : [R, wait], value : V, decision : nil, votes : update([VT, VF, VA], V) > 
        (multicast vote(V, R) from O to OS)
        CF
    } [narrowing] .


    rl [receive] :
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        (multicast vote(V, R) from O' to (O ; OS'))
        CF
    } =>
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : update([VT, VF, VA], V), ATTS:U2S > 
        (multicast vote(V, R) from O' to OS')  
        CF
    } [narrowing] .


    rl [decide-1-true] :
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        CF
    }
    =>
    decide?(true, N <= VT, N, OS, 
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CF
    ) [narrowing] .

    rl [decide-1-true] :
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        CF
    }
    =>
    decide?(false, N <= VF, N, OS, 
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CF
    ) [narrowing] .


    rl [decide-2] :
    decide?(V, true, N, OS,
        < O : Node | status : [R, wait], decision : nil, ATTS:U24S >,
        CF)
    =>
    {N, OS,
        < O : Node | status : [R, done], decision : V, ATTS:U24S >
        CF
    } [narrowing] .


    rl [update-1-true] : 
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S >
        CF
    }
    =>
    update?(true, (VT <  N) and (N <= VA) and (VF <= VT),
        N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CF
    ) [narrowing] .

    rl [update-1-false] : 
    {N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA] >
        CF
    }
    =>
    update?(false, (VF < N) and (N <= VA) and (VT < VF),
        N, OS,
        < O : Node | status : [R, wait], decision : nil, votes : [VT, VF, VA] >,
        CF
    ) [narrowing] .

    rl [update-2] : 
    update?(V', true, N, OS,
        < O : Node | status : [R, wait], value : V, decision : nil, votes : [VT, VF, VA] >,
        CF
    )
    =>
    {N, OS,
        < O : Node | status : [s R, init], value : V', decision : nil, votes : [0, 0, 0] >
        CF
    } [narrowing] .

    rl [loss] : 
    {N, OS, M CF}
    =>
    {N, OS, CF} [narrowing] .
endm


mod ONETHIRDRULE-ANALYSIS is
    protecting ONETHIRDRULE .
    protecting ONETHIRDRULE-CONST .
    including STATE .
    subsort Global < State .
    eq inv(S:State) = true .
endm
