load ./onethirdrule.maude
load ../tool/tool.maude

mod ONETHIRDRULE-VU-NARROW-ANALYSIS is
    protecting ONETHIRDRULE .
    protecting ONETHIRDRULE-CONST .
    including STATE .
    protecting HNR-TOP .

    subsort Global < State .

    vars TH R : Natural .
    vars O O' O1 O2 O3 : Oid .
    vars V1 V2 V3 : Value .
    var OS : OidSet .
    var INITIAL : InitConfiguration .
    vars ATTS ATTS' : U124S .
    var CF : Configuration .
    var PHI : Bool .
    var VS : ValueSet .
    var S : State .

    op init3 : Natural ValueSet Oid Oid Oid Natural Value Value Value -> Global .
    eq init3(TH, VS, O1, O2, O3, R, V1, V2, V3)
    = {TH, VS, O1 ; O2 ; O3,
        < O1 : Node | status : [R, init], value : V1, decision : nil, votes : [initVotes(VS), 0] >
        < O2 : Node | status : [R, init], value : V2, decision : nil, votes : [initVotes(VS), 0] >
        < O3 : Node | status : [R, init], value : V3, decision : nil, votes : [initVotes(VS), 0] >} .
endm

mod ONETHIRDRULE-NML-VU-NARROW-ANALYSIS is
    protecting ONETHIRDRULE-NO-MSG-LOSS .
    protecting ONETHIRDRULE-CONST .
    including STATE .
    protecting HNR-TOP .

    subsort Global < State .

    vars TH R : Natural .
    vars O O' O1 O2 O3 : Oid .
    vars V1 V2 V3 : Value .
    var OS : OidSet .
    var INITIAL : InitConfiguration .
    vars ATTS ATTS' : U124S .
    var CF : Configuration .
    var PHI : Bool .
    var VS : ValueSet .

    op init3 : Natural ValueSet Oid Oid Oid Natural Value Value Value -> Global .
    eq init3(TH, VS, O1, O2, O3, R, V1, V2, V3)
    = {TH, VS, O1 ; O2 ; O3,
        < O1 : Node | status : [R, init], value : V1, decision : nil, votes : [initVotes(VS), 0] >
        < O2 : Node | status : [R, init], value : V2, decision : nil, votes : [initVotes(VS), 0] >
        < O3 : Node | status : [R, init], value : V3, decision : nil, votes : [initVotes(VS), 0] >} .
endm
