--- a base module for a score function
fmod SCORE is
    protecting META-TERM .
    sort Score .
    op score : Term Nat -> Score .
    op le : Score Score -> Bool .
endfm


--- a base module for indexing
fmod INDEX is
    protecting META-TERM .
    sort Index .
    op createIndex : Term -> Index .
endfm


--- a default indexing 
fmod DEFAULT-INDEX is
    including INDEX .

    subsort Qid < Index .

    var F : Qid . *** function symbol
    var NETL : NeTermList . *** list of arguments

    eq createIndex(F[NETL]) = F .
    eq createIndex(F) = F . *** constant
endfm
