load fvp-bool.maude 

fmod VALUE is
    protecting FVP-BOOL .

    sorts Value InitialValue Value? .
    subsort Boolean < Value < Value? .
    subsort InitialValue < Value? .

    op nil : -> InitialValue [ctor] .
endfm

fmod STEP is
    sorts Step InitialStep .
    subsort InitialStep < Step .
    op init : -> InitialStep [ctor] .
    ops waiting finished : -> Step [ctor] .
endfm


fmod NODE is
  sorts Node Cid  .
  subsort Node < Cid .
  op Node : -> Cid [ctor] .
endfm

fmod STATUS is
    protecting FVP-NAT .
    protecting STEP .

    sorts Status InitialStatus .
    subsort InitialStatus < Status .
    sort InitialRound .

    op [_,_] : Natural Step -> Status [ctor] . 

*** InitialStatus will be defined in each model. We take this approach to
*** customize the initial round for each model.
endfm

fmod VOTE is
    protecting FVP-NAT .

    sorts Vote InitialVote .
    subsort InitialVote < Vote .

    op [_,_,_] : Zero Zero Zero -> InitialVote [ctor] .
    op [_,_,_] : Natural Natural Natural -> Vote [ctor] .
endfm

fmod OID-SET is
    sorts Oid OidSet .
    subsort Oid < OidSet .
    op none : -> OidSet [ctor] .
    op _;_ : OidSet OidSet -> OidSet [ctor assoc comm id: none] .
endfm