--- a base module for a score function
fmod SCORE is
    protecting META-TERM .
    sort Score .
    op score : Term Nat -> Score .
    ops _gt_ _lt_ _le_ : Score Score -> Bool .
endfm


--- a base module for indexing
fmod INDEX is
    protecting META-TERM .
    sort Index .
    op index : Term -> Index .
endfm


--- a default indexing 
fmod DEFAULT-INDEX is
    including INDEX .

    subsort Qid < Index .

    var F : Qid . 
    var TL : NeTermList . 
    var C : Constant .

    eq index(F[TL]) = F .
    eq index(C) = C . 
endfm
