load ./onethirdrule-base.maude


mod ONETHIRDRULE-STATIC-DYNAMIC is
    including ONETHIRDRULE-BASE .

    vars O O' : Oid . vars CONF : Configuration . var M : Msg . var C : Cid .
    vars OS OS' : OidSet . 
    var R N N' VT VF VA : Nat .
    var Z : Zero .
    vars V V' : Value .

    rl [vote-new] : 
    {N, O ; OS,
        < O : Node | status : [0, init], value : V, decision : nil, votes : [VT, VF, VA] > 
        CONF
    }
    =>
    {N, O ; OS,
        < O : Node | status : [0, waiting], value : V, decision : nil, votes : [s VT, VF, s VA] > 
        (multicast vote(V, 0) from O to OS)
        CONF
    } [narrowing] .

    rl [vote-existing] : 
    {N, O ; OS,
        < O : Node | status : [s R, init], value : V, decision : nil, votes : [VT, VF, VA] > 
        CONF
    }
    =>
    {N, O ; OS,
        < O : Node | status : [s R, waiting], value : V, decision : nil, votes : [s VT, VF, s VA] > 
        (multicast vote(V, s R) from O to OS)
        CONF
    } [narrowing] .

    rl [receive-true] :
    {N, OS,
        < O : Node | status : [0, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        (multicast vote(V, 0) from O' to (O ; OS'))
        CONF
    } =>
    {N, OS,
        < O : Node | status : [0, waiting], decision : nil, votes : update([s VT, VF, s VA], V), ATTS:U2S > 
        (multicast vote(V, 0) from O' to OS')  
        CONF
    } [narrowing] .

    rl [receive-existing] :
    {N, OS,
        < O : Node | status : [s R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        (multicast vote(V, s R) from O' to (O ; OS'))
        CONF
    } =>
    {N, OS,
        < O : Node | status : [s R, waiting], decision : nil, votes : update([s VT, VF, s VA], V), ATTS:U2S > 
        (multicast vote(V, s R) from O' to OS')  
        CONF
    } [narrowing] .

    rl [decide-1-true] :
    {N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        CONF
    }
    =>
    decide?(true, N <= VT, N, OS, 
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CONF
    ) [narrowing] .

    rl [decide-1-true] :
    {N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S > 
        CONF
    }
    =>
    decide?(false, N <= VF, N, OS, 
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CONF
    ) [narrowing] .


    rl [decide-2] :
    decide?(V, true, N, OS,
        < O : Node | status : [R, waiting], decision : nil, ATTS:U24S >,
        CONF)
    =>
    {N, OS,
        < O : Node | status : [R, finished], decision : V, ATTS:U24S >
        CONF
    } [narrowing] .


    rl [update-1-true] : 
    {N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S >
        CONF
    }
    =>
    update?(true, (VT <  N) and (N <= VA) and (VF <= VT),
        N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA], ATTS:U2S >,
        CONF
    ) [narrowing] .

    rl [update-1-false] : 
    {N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA] >
        CONF
    }
    =>
    update?(false, (VF < N) and (N <= VA) and (VT < VF),
        N, OS,
        < O : Node | status : [R, waiting], decision : nil, votes : [VT, VF, VA] >,
        CONF
    ) [narrowing] .

    eq [update-2] : 
    update?(V', true, N, OS,
        < O : Node | status : [R, waiting], value : V, decision : nil, votes : [VT, VF, VA] >,
        CONF
    )
    =
    {N, OS,
        < O : Node | status : [s R, init], value : V', decision : nil, votes : [0, 0, 0] >
        CONF
    } [variant] .

    rl [loss] : 
    {N, OS, M CONF}
    =>
    {N, OS, CONF} [narrowing] .
endm

mod ONETHIRDRULE-STATIC-DYNAMIC-HALF is
    protecting ONETHIRDRULE-STATIC-DYNAMIC .
    protecting INV-HALF .
endm

mod ONETHIRDRULE-STATIC-DYNAMIC-TWOTHIRD is
    protecting ONETHIRDRULE-STATIC-DYNAMIC .
    protecting INV-TWOTHIRD .
endm